{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Basket.Filter.Services.CacheService": "Debug",
      "Basket.Filter.Services.CatalogService": "Debug",
      "Basket.Filter.Services.VertexAIService": "Debug",
      "Basket.Filter.Services.BasketFilteringService": "Information"
    }
  },
  "AllowedHosts": "*",

  "Cache": {
    "EnableCaching": true,
    "UseRedis": true,
    "InMemory": {
      "MaxSizeInMB": 100,
      "DefaultExpiration": "00:30:00",
      "CatalogItemExpiration": "02:00:00",
      "AIClassificationExpiration": "24:00:00"
    },
    "Redis": {
      "ConnectionString": "10.247.142.131:6379,defaultDatabase=0,abortConnect=false",
      "InstanceName": "basket-filter-cache",
      "DefaultExpiration": "01:00:00",
      "CatalogItemExpiration": "06:00:00",
      "AIClassificationExpiration": "48:00:00"
    }
  },

  "VertexAI": {
    "ProjectId": "basket-filter-engine",
    "Location": "asia-northeast1",
    "ModelName": "gemini-1.5-flash-002",
    "MaxTokens": 1000,
    "Temperature": 0.1,
    "EnableAI": true,
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },

  "Firestore": {
    "ProjectId": "basket-filter-engine",
    "CredentialsPath": "firestore-key.json"
  }
}