{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Basket.Filter.Services.CacheService": "Information",
      "Basket.Filter.Services.CatalogService": "Information",
      "Basket.Filter.Services.VertexAIService": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cache": {
    "EnableCaching": true,
    "UseRedis": true,
    "InMemory": {
      "MaxSizeInMB": 512,
      "DefaultExpiration": "00:00:03",
      "CatalogItemExpiration": "02:00:00"
    },
    "Redis": {
      "ConnectionString": "10.247.142.131:6379,defaultDatabase=0,abortConnect=false",
      "InstanceName": "basket-filter-cache",
      "DefaultExpiration": "00:00:03",
      "CatalogItemExpiration": "06:00:00",
      "AIClassificationExpiration": "48:00:00"
    }
  },
  "VertexAI": {
    "ProjectId": "basket-filter-engine",
    "Location": "us-central1",
    "ModelName": "gemini-2.5-pro",
    "MaxTokens": 1000,
    "Temperature": 0.1,
    "EnableAI": true,
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  }
}